ea4bc82a6ad023ab7ee23ee620429895
::res://::1702464476
icon.svg::CompressedTexture2D::2156399385703920355::1702464298::1702464496::1::::<><>::
test.gd::GDScript::-1::1702463259::0::1::::<>Control<>::
test.tscn::PackedScene::347565225712803270::1702464400::0::1::::<><>::res://test.gd
::res://addons/::1702459577
::res://addons/firebase_app_lite/::1702464401
app.gd::GDScript::-1::1702464400::0::1::::FirebaseApp<>Node<>res://addons/firebase_app_lite/icon.svg::
error.gd::GDScript::-1::1702464401::0::1::::FirebaseError<>RefCounted<>res://addons/firebase_app_lite/icon.svg::
firebase.gd::GDScript::-1::1702464401::0::1::::Firebase<>Node<>res://addons/firebase_app_lite/icon.svg::
icon.svg::CompressedTexture2D::8942753405560208295::1702464298::1702464333::1::::<><>::
ok.gd::GDScript::-1::1702464401::0::1::::FirebaseOk<>RefCounted<>res://addons/firebase_app_lite/icon.svg::
::res://addons/firebase_auth_lite/::1702464401
auth.gd::GDScript::-1::1702464400::0::1::::FirebaseAuth<>Node<>res://addons/firebase_auth_lite/icon.svg::
error_util.gd::GDScript::-1::1664899953::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::6391947515888842527::1702464298::1702464333::1::::<><>::
user.gd::GDScript::-1::1702464401::0::1::::FirebaseUser<>RefCounted<>res://addons/firebase_auth_lite/icon.svg::
::res://addons/firebase_database_lite/::1702464401
database.gd::GDScript::-1::1702464401::0::1::::FirebaseDatabase<>Node<>res://addons/firebase_database_lite/icon.svg::
data_snapshot.gd::GDScript::-1::1702464401::0::1::::FirebaseDataSnapshot<>RefCounted<>res://addons/firebase_database_lite/icon.svg::
event_processor.gd::GDScript::-1::1702464401::0::1::::FirebaseEventProcessor<>FirebaseEventProcessorLite<>res://addons/firebase_database_lite/icon.svg::
event_processor_lite.gd::GDScript::-1::1702464401::0::1::::FirebaseEventProcessorLite<>RefCounted<>res://addons/firebase_database_lite/icon.svg::
http_sse_client.gd::GDScript::-1::1702464401::0::1::::HTTPSSEClient<>Node<>res://addons/firebase_database_lite/icon.svg::
icon.svg::CompressedTexture2D::5395910166601556806::1702464298::1702464333::1::::<><>::
reference.gd::GDScript::-1::1702464401::0::1::::FirebaseReference<>Node<>res://addons/firebase_database_lite/icon.svg::
server_value.gd::GDScript::-1::1664899953::0::1::::<>RefCounted<>::
